;  Only RU and EN languages
[language] =en

; Menu
[test_module][en] = Hello Everyone!
[test_module][ru] = Здравствуйте
[main_banner_1][en] =my Diploma
[main_banner_2][en] =| Main menu. Please choose module!
[main_banner_3][en] =Please input number of module:
[main_banner_4][en] =Please input currect number!
[main_banner_5][en] =This index does not exist!
[main_banner_6][en] =Modules connected
[main_banner_7][en] =Bye bye

[main_banner_1][ru] = Мой диплом
[main_banner_2][ru] =Главное меню. Выберите необходимый модуль!
[main_banner_3][ru] =Пожалуйста выбирете модуль:
[main_banner_4][ru] =Пожалуйста, введите правльное значение!
[main_banner_5][ru] =Не верно указан номер!
[main_banner_6][ru] =Подлюченных модулей
[main_banner_7][ru] =Удачи!

; admin panel search
[admin_finder_1][en] =Admin page finder
[admin_finder_2][en] =Input site:
[admin_finder_3][en] =[+] Good one: 
[admin_finder_4][en] =[-] Error page ->
[admin_finder_5][en] =Done!
[admin_finder_6][en] =Done

[admin_finder_1][ru] =Поиск панели администритора
[admin_finder_2][ru] =Введите сайт:
[admin_finder_3][ru] =[+] Хорошая строка: 
[admin_finder_4][ru] =[-] Ошибка ->
[admin_finder_5][ru] =Закончили!
[admin_finder_6][ru] =Удачи!

; FILEPATH SEARCHING

[file_path_1][en] =[Next Line : 
[file_path_2][en] =Good one:
[file_path_3][en] = | I found one more
[file_path_4][en] =Done!

[file_path_1][ru] =[Следующая строка : 
[file_path_2][ru] =Хорошая строка
[file_path_3][ru] = | Еще одна хоршая строка
[file_path_4][ru] =Закончили

; Index of/ Searcher
[index_of_1][en] =Index of/ Searcher
[index_of_2][en] =[+] Index of
[index_of_3][en] =[-][Index of] not found

[index_of_1][ru] =Поиск открытых директорий Index of/
[index_of_2][ru] =[+] Index of
[index_of_3][ru] =[-][Index of] не найдена

; SQL MODULE
[sql_module_1][en] =- one more good link
[sql_module_2][en] =Lets check - 
[sql_module_3][en] = - has been formatted
[sql_module_4][en] =Please input your LINK here ->
[sql_module_5][en] =[1] File ->
[sql_module_6][en] =[2] One link
[sql_module_7][en] =Input what you prefer ->
[sql_module_8][en] =[||1 Error] Lets go again
[sql_module_9][en] =Exiting....
[sql_module_10][en] =Done
[sql_module_11][en] =Bye bye

[sql_module_1][ru] =- хорошая ссылка
[sql_module_2][ru] =Проверяю -
[sql_module_3][ru] = - отформатировано
[sql_module_4][ru] =Пожалуйста, укажите ссылку здесь ->
[sql_module_5][ru] =[1] Проверка по файлу ->
[sql_module_6][ru] =[2] Проверка по одной строке
[sql_module_7][ru] =Выберите ->
[sql_module_8][ru] =[||1 Error] Перепроверка
[sql_module_9][ru] =Выхожу..
[sql_module_10][ru] =Закончили
[sql_module_11][ru] =Удачи!

; Stat

[stat_1][en] =|Stat|
[stat_2][en] =All lines
[stat_3][en] =All lines
[stat_1][ru] =|Статиcтика|
[stat_2][ru] =Все строки
[stat_3][ru] =Картинки

; Spider
[spider_module_1][en] =Spyder module
[spider_module_2][en] =Input site
[spider_module_3][en] =OK. parse without emails
[spider_module_4][en] =[?]Did you wonna parse email from page? [yes/no] default - no -> 
[spider_module_5][en] =| Enter  <- to return |
[spider_module_6][en] =Ok. 1 sec...
[spider_module_7][en] =Wrong URL  or  have no connection
[spider_module_8][en] =i think this is Auth page
[spider_module_9][en] =i think this is reg page
[spider_module_10][en] =i think this is admin page
[spider_module_11][en] =i think this is sitemap page
[spider_module_12][en] =i think this is robots.txt page
[spider_module_13][en] =i think this is token in cookie
[spider_module_14][en] =I cannot search encoding. please try input encodin manually
[spider_module_15][en] =Please input encoding: 
[spider_module_16][en] =Bye bye
[spider_module_17][en] =Done
[spider_module_18][en] =Bye bye

[spider_module_1][ru] =Модуль фаззинга
[spider_module_2][ru] =Введите ссылку
[spider_module_3][ru] =Хорошо, пропускаю почты
[spider_module_4][ru] =[?]Хотите собирать почтовые адреса? [yes/no] default - no -> 
[spider_module_5][ru] =| Enter  <- для продолжения |
[spider_module_6][ru] =Ok. 1 секунду...
[spider_module_7][ru] =Сайт не отвечает, либо проблемы с соединением
[spider_module_8][ru] =Мне кажется, что это страница авторизации
[spider_module_9][ru] =Мне кажется, что это страница регистрации
[spider_module_10][ru] =Мне кажется, что это страница админ авторизации
[spider_module_11][ru] =Мне кажется, что это карта сайта
[spider_module_12][ru] =Мне кажется, что это robots.txt
[spider_module_13][ru] =Я думаю, что это токен в куках
[spider_module_14][ru] =Не могу найти кодировку, введите сами
[spider_module_15][ru] =Введите кодировку: 
[spider_module_16][ru] =Выхожу....
[spider_module_17][ru] =Закончил
[spider_module_18][ru] =Удачи!
